<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Ksenia Bruner</title>
    <link rel="stylesheet" href="/style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="content">
      <!-- mein border -->
      <section class="container">
        <!-- grid -->
        <!-- header -->
        <header>
          <nav class="nav">
            <ul>
              <li class="bracket active"><a href="#">Home</a></li>
              <li class="bracket"><a href="/services.html">Services</a></li>
              <li class="bracket"><a href="/work.html">Work</a></li>
              <li class="bracket"><a href="/contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <!-- header ENDE -->

        <!-- main -->
        <main class="home">
          <section class="home">
            <article>
              <p class="large">Hi,</p>
              <p class="large">I'm Ksenia,</p>
              <div class="profile"><img src="/images/me1.jpg" alt="Me" /></div>
            </article>
            <h1>web developer</h1>

            <article>
              <p>Front End Developer</p>
              <p class="chat">
                <a href="/contact.html"
                  >let's chat <i class="fa-solid fa-arrow-right"></i
                ></a>
              </p>
            </article>
          </section>
        </main>
        <!-- main ENDE -->
        <!-- footer -->
        <footer class="footer">
          <ul>
            <li>
              <a href="https://github.com/KseniaBr" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a href="https://discord.com/" target="_blank"
                ><i class="fa-brands fa-discord"></i
              ></a>
            </li>
          </ul>
        </footer>
      </section>
      <div class="flower">
        <img src="/images/one-flower.svg" alt="Flower" />
      </div>
    </section>
  </body>
</html>
